CATEGORY_MAP = {
    "Кукуруза": "Зерно и семена",
    "Пшеница 1-го класса": "Зерно и семена",
    "Пшеница 3-го класса": "Зерно и семена",
    "Пшеница 4-го класса": "Зерно и семена",
    "Пшеница 5-го класса": "Зерно и семена",
    "Пшеница 12,5% FOB Ново, $ т": "Зерно и семена",
    "Подсолнечник": "Зерно и семена",
    "Соя": "Зерно и семена",
    "Рапс, руб. т": "Зерно и семена",
    
    # Масла и шроты
    "Подсолнечное масло наливом (мировые цены)": "Масла и шроты",
    "Бутилированное подсолнечное масло (рафинированное)": "Масла и шроты",
    "Подсолнечное масло (наливом) не бутилированное, нерафинированное ": "Масла и шроты",
    "Подсолнечное масло (наливом) не бутилированное, не": "Масла и шроты",
    "Подсолнечный шрот ": "Масла и шроты",
    "Соевое масло": "Масла и шроты",
    "Соевый шрот": "Масла и шроты",
    "Рапсовое масло EU, $ т": "Масла и шроты",
    "Кокосовое масло ": "Масла и шроты",
    "Пальмовое масло ": "Масла и шроты",
    
    # Животноводство
    "Молоко сырое": "Животноводство и мясо",
    "Мясо птицы бройлеров в живом весе ": "Животноводство и мясо",
    "Мясо крупного рогатого скота в живом весе ": "Животноводство и мясо",
    "Свинина в живом весе": "Животноводство и мясо",
    "Баранина в живом весе": "Животноводство и мясо",
    "Баранина в убойном весе ": "Животноводство и мясо",
    "Яйцо товарное": "Животноводство и мясо",
    
    # Переработанное мясо
    "Колбасы сырокопченые": "Переработанное мясо",
    "Колбасы вареные": "Переработанное мясо",
    
    # Рыба
    "Минтай б г, Владивосток руб. кг": "Рыба",
    "Минтай б г, Китай C&F $ т": "Рыба",
    "Сельдь н р, Владивосток руб. кг": "Рыба",
    
    # Овощи
    "Огурцы тепличные, руб. кг": "Овощи",
    "Томаты тепличные, руб. кг": "Овощи",
    
    # Другое
    "Сахар (средняя цена по России)": "Сахар и мука",
    "Мука пшеничная, руб. т": "Сахар и мука",
    
    # Стимулирующие культуры
    "Какао-бобы": "Стимулирующие культуры",
    "Табак": "Стимулирующие культуры",
    
    # Химические продукты
    # Удобрения и агрохимикаты (бывший dip)
    "Карбамид (FOB Южный)": "Удобрения и агрохимикаты",
    "Моноаммонийфосфат, MAP (FOB Балтика)": "Удобрения и агрохимикаты",
    "Апатитовый концетрат (FOB Morocco)": "Удобрения и агрохимикаты",
    "Аммиак (FOB Черное море)": "Удобрения и агрохимикаты",
    "Аммиачная селитра (FOB Черное море)": "Удобрения и агрохимикаты",
    "Хлорид калия (CFR Ю-В Азия)": "Удобрения и агрохимикаты",
    
    # Органические химикаты (бывший bump)
    "Капролактам импортный контракт (Тайвань и Ю. Корея) CFR Азия": "Органические химикаты",
    "Метанол": "Органические химикаты",
    "Бензол, CFR Япония": "Органические химикаты",
    "Этилен, CFR Китай": "Органические химикаты",
    
    # Макропоказатели - оставляем как есть
    "Инфляция - Рост индекса цен производителей (RUB, eop PPI),": "Инфляция - Рост индекса цен производителей (RUB, eop PPI),",
    "Инфляция - Рост индекса потребительских цен в США, в долларах США (USD, eop CPI),": "Инфляция - Рост индекса потребительских цен в США, в долларах США (USD, eop CPI),",
    "Инфляция - Рост индекса цен производителей в США, в долларах США (USD, eop PPI),": "Инфляция - Рост индекса цен производителей в США, в долларах США (USD, eop PPI),",
    "Ключевая ставка, годовых": "Ключевая ставка, годовых",
    "Инфляция, г/г": "Инфляция, г/г",
    "USDRUB": "USDRUB"
}

## Best predictors gained for each cluster by experiments; could be changed
BEST_PREDICTORS_FOR_INDEX = {
    'Рыба': ['USDRUB'],
    'Зерно и семена': ['USDRUB'],
    'Животноводство и мясо': ['USDRUB'],
    'Масла и шроты': ['USDRUB'],
    'Переработанное мясо': ['USDRUB'],
    'Стимулирующие культуры': ['USDRUB'],
    'Сахар и мука': ['USDRUB'],
    'Овощи': ['USDRUB'],
    'Удобрения и агрохимикаты': ['USDRUB'],
    'Органические химикаты': ['USDRUB'],
    "Инфляция - Рост индекса цен производителей (RUB, eop PPI),": ['USDRUB'],
    "Инфляция - Рост индекса потребительских цен в США, в долларах США (USD, eop CPI),": ['USDRUB'],
    "Инфляция - Рост индекса цен производителей в США, в долларах США (USD, eop PPI),": ['USDRUB'],
    "Ключевая ставка, годовых": ['USDRUB'],
    "Инфляция, г/г": ['USDRUB'],
    "USDRUB": ['USDRUB']
}

CAT_MAP_ENCODING = {
 'Сахар и мука': 0,
 'Овощи': 1,
 'Масла и шроты': 2,
 'Рыба': 3,
 'Животноводство и мясо': 4,
 'Стимулирующие культуры': 5,
 'Переработанное мясо': 6,
 'Зерно и семена': 7,
 'Удобрения и агрохимикаты': 8,
 'Органические химикаты': 9,
 'USDRUB': 10
}
